[gd_scene format=3 uid="uid://qpmu8jnvd6qt"]

[ext_resource type="Texture2D" uid="uid://cny00jhafgujl" path="res://Toolkit/GodotToolkit/greybox/greyboxx.png" id="1_h3gx4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m41ni"]
albedo_texture = ExtResource("1_h3gx4")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[node name="greybox" type="CSGBox3D" unique_id=1282025197]
use_collision = true
material = SubResource("StandardMaterial3D_m41ni")
